{
  "name": "@on_plc/timediff",
  "version": "1.0.2",
  "description": "A TypeScript library for calculating the difference between two dates with localization support for multiple languages.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "dependencies": {
    "i18next": "^23.16.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daniilshamraev/TimeDiff"
  },
  "keywords": [
    "timediff",
    "date-difference",
    "typescript",
    "localization",
    "i18n",
    "dates",
    "time-calculation",
    "timedelta"
  ],
  "author": "Daniil Shamraev shamraev.2002@gmail.com",
  "license": "MIT",
  "private": false
}
